# Django
SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=*

# Database
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_I3qeQ4gWksAy
DB_HOST=ep-curly-band-a1ri0nk0-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432

# Stripe
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# SSLCommerz
SSLCOMMERZ_URL=https://sandbox.sslcommerz.com/gwprocess/v4/api.php
SSLCOMMERZ_STORE_ID=store_id
SSLCOMMERZ_STORE_PASS=store_pass
SSLCOMMERZ_SECRET=ssl_secret

# Bkash
BKASH_URL=https://tokenized.bka.sh/checkout/payment
BKASH_MERCHANT=merchant_msisdn
BKASH_SECRET=bkash_secret

# Nogod
NOGOD_URL=https://sandbox.nagad.com/merchant-pay
NOGOD_MERCHANT_NUMBER=merchant_no
NOGOD_SECRET=nogod_secret

# Manual payment accounts
MANUAL_BKASH=017XXXXXXXX
MANUAL_NAGAD=018XXXXXXXX
MANUAL_ROCKET=019XXXXXXXX

# Gmail SMTP
EMAIL_HOST_USER=pritomrabidas102@gmail.com
EMAIL_HOST_PASSWORD=lsvr vstt qhde hrpe
